{
  "extends": "../tsconfig.pkg.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "typeRoots": ["../../node_modules/@types"],
    "outDir": "../../build/packages/core/src",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}